{
  "name": "frontendlab6-l24-natalia_kyrulas",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --display-error-details"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
